# talentsync

./: .gitignore  README.md
Backend/TalentSync/TalentSync.Api/: Dockerfile  Program.cs  TalentSync.Api.csproj  TalentSync.Api.http  appsettings.json
Backend/TalentSync/TalentSync.Api/Controllers/Auth/: AuthController.cs
Backend/TalentSync/TalentSync.Api/Controllers/Notifications/: NotificationsController.cs
Backend/TalentSync/TalentSync.Api/Controllers/Recruitment/: ApplicationsController.cs  InterviewsController.cs  JobsController.cs  ResumesController.cs  (+2 more)
Backend/TalentSync/TalentSync.Api/Extensions/: ClaimsPrincipalExtensions.cs
Backend/TalentSync/TalentSync.Api/Helper/: CookieHelper.cs
Backend/TalentSync/TalentSync.Api/Middleware/: GlobalExceptionMiddleware.cs
Backend/TalentSync/TalentSync.Api/Migrations/: 20260612172525_InitialCreate.Designer.cs  20260612172525_InitialCreate.cs  20260615142744_TestNavigationFix.Designer.cs  20260615142744_TestNavigationFix.cs  20260615143840_FixUserRoleNavigation.Designer.cs  20260615143840_FixUserRoleNavigation.cs  20260616045455_FixUserRoleNavigation1.Designer.cs  20260616045455_FixUserRoleNavigation1.cs  20260617174529_FixUserRoleNavigation2.Designer.cs  20260617174529_FixUserRoleNavigation2.cs  20260618184453_AddedRefreshTokenEntity.Designer.cs  20260618184453_AddedRefreshTokenEntity.cs  20260619133910_AddRecruitmentModule.Designer.cs  20260619133910_AddRecruitmentModule.cs  20260621112018_UpdateSomeFeatures.Designer.cs  20260621112018_UpdateSomeFeatures.cs  20260626180535_addedEmployeeEntity.Designer.cs  20260626180535_addedEmployeeEntity.cs  20260626183939_updateWorkflow.Designer.cs  20260626183939_updateWorkflow.cs  20260628112646_AddResumeEnhancements.Designer.cs  20260628112646_AddResumeEnhancements.cs  20260629183939_AddNotificationEntity.Designer.cs  20260629183939_AddNotificationEntity.cs  ApplicationDbContextModelSnapshot.cs
Backend/TalentSync/TalentSync.Api/Properties/: launchSettings.json
Backend/TalentSync/TalentSync.Infrastructure/: TalentSync.Infrastructure.csproj
Backend/TalentSync/TalentSync.Infrastructure/Notifications/: SignalRNotificationSender.cs
Backend/TalentSync/TalentSync.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/TalentSync/TalentSync.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Backend/TalentSync/TalentSync.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
Backend/TalentSync/TalentSync.Infrastructure/Services/: CloudinaryService.cs
Frontend/: .gitignore  (+5 more)
(+193 files in other folders)
